# PostgreSQL
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19kSVQ5eFVBRlVweWZyTlV3RHBmejciLCJhcGlfa2V5IjoiMDFLSkVRMEdKRVMzQjNTMFpGUEpESzJQRVoiLCJ0ZW5hbnRfaWQiOiJiYjcyMDkwNGUwZDI0OGQ0MmY5YzFkMGFiNzkzNjc3YmQ5ODZkMWRmZGM1NDNkODk1Y2ZkOTE1ZDRiNjhlYmJiIiwiaW50ZXJuYWxfc2VjcmV0IjoiMDgyMmQ3MjMtNmIxOC00OGJjLTk1NmItNTRkZmU3ZTk1ZTM5In0.KurkAiD7GhhSqBA4FgjaQipzhoeEWDAXM5dNWrC6dho"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLW1hbnRpcy04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xMBK9RF4SQOKDfWThIPJxQiR2QkjqLirRN1F9bsF3C
# Clerk Webhook (get from Clerk dashboard after creating endpoint)
WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxx
